<!DOCTYPE html>
<html>
    <head>
        <title>Hunza Valley</title>
    </head>
    <body>
        <h1>
            <u><b>Hunza Valley:</b></u>
        </h1>
        <p>The Hunza Valley is a mountainous valley in the northern part of the Gilgit-Baltistan region of Pakistan, formed by the Hunza River, bordering Ishkoman to the northwest, Shigar to the southeast, Afghanistan's Wakhan Corridor to the north, and the Xinjiang region of China to the northeast.</p>
        <p>The Hunza Valley floor is at an elevation of 2,438 meters (7,999 feet). Geographically, the Hunza Valley consists of three regions: Upper Hunza (Gojal), Central Hunza, and Lower Hunza (Shinaki).</p>
        <img src="hunzavalley.avif" alt="Images Of Hunza" height="300px" width="500px" />
        <img src="Hunza-city.jpg" height="300px" width="500px" />
    </body>
</html>