<!DOCTYPE html>
<html>
    <head>
        <title>Tourism</title>
    </head>
    <body>
        <h1><b><u>Tourism In Pakistan:</u></b></h1>
        <p>
            You can get best tourism pakages of all over Pakistan in very low prices.You can travel all across Pakistan with us.
        </p>
        <ol>
            <li>
                KPK
                <ul>
                    <li>
                        Swat District
                        <ul>
                            <li><a href="KPK/Swat District/swat.html">Swat</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        Chitral
                        <ul>
                            <li><a href="KPK/Chitral/chitral.html">Chitral</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        Naran
                        <ul>
                            <li><a href="KPK/Naran/naran.html">Naran</a></li>
                        </ul>
                    </li>
                </ul>
                <li>
                    Gilgit-Baltistan
                    <ul>
                        <li>
                            Attabad Lake
                            <ul>
                                <li><a href="Gilgit-Baltistan/Attabad Lake/attabadlake.html">Attabad Lake</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Hunza Valley
                            <ul>
                                <li><a href="Gilgit-Baltistan/Hunza Valley/hunzavalley.html">Hunza Valley</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Rakaposhi
                            <ul>
                                <li><a href="Gilgit-Baltistan/Rakaposhi/rakaposhi.html">Rakaposhi</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </li>
        </ol>
        <h4>For Any Quiry,please <a href="mailto:saadansari923@gmail.com">Email Here</a></h4>
        <img src="6150bc4584122.jpg" alt="Images Of Tourism In Pakistan" height="300px" width="500px" />
        <img src="download.jpg" alt="Images Of Tourism In Pakistan" height="300px" width="500px" />
        <img src="images.jpg" alt="Images Of Tourism In Pakistan" height="300px" width="500px" />
        <img src="Paksitan-mountains-1024x684.jpg" alt="Images Of Tourism In Pakistan" height="300px" width="500px" />
    </body>
</html>